<!DOCTYPE html>
<html lang="en">
 <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #beccab;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            min-height: 100vh;
            display: block;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .center-text {
            color: #535d49;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            text-align: center;
            display: inline-block;
            position: relative;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritesh"s Blogs</title>
</head>
<body>
     <div class="center-container">
        <div class="center-text">
         Trust me , I'll write them 😺
        </div>
      </div>
</body>
</html>
